
Google Interview Question for Software Engineers

    google-interview-questions
    5
    of 5 votes
    49
    Answers

    Given a prime set, we call "prime expressible" if a number can be factorized only using given prime numbers. 
Find n-th big expressible number.

    E.g., prime set = {2, 3}
    expressible number = {1,2,3,4,6,8, 9, 12...}
    non-expressible number = {5, 10... }

    The primes in the prime set are ordered in an increasing order, and can include a prime < 10^4 (don't remember 
the exact range), and n can also be as large as 1-10^6.


1 - Make sure you understood the problem
2 - Think about some more examples
3 - Think about the SIMPLEST possible solution
4 - Think about optimizing

prime_set = [2, 3]
n = 10

curr_exp_num = 1
i = 0

def find_n_exp_number(prime_set, n):
	i = 0
	exp_nums = {}
	prime_hashset = {x for x in prime_set}
	while len(exp_nums) < n:
		if i in prime_hashset:
			exp_nums.append(i)
		else:
			for j in exp_nums:			
				if i % j == 0:
					k = i / j
					if k in prime_set or k in exp_nums:
						exp_nums.append(i)
						break
		i += 1

	return exp_nums[len(exp_nums)-1]

	
Let's rewrite a formula:	
[x1^1 * x2^0 * x^3^0 * ... * x^n^0, ... , x1^0 * x2^0 * x^3^0 * ... * x^n^1]

{a^1*b^0, b^1*a^0}
{a^1*b^1, b^1*a^1}

[2, 3, 5, 7]

[2^1 * 3^0 * 5^0 * 7^0]
[2^2 * 3^0 * 5^0 * 7^0]
[2^3 * 3^0 * 5^0 * 7^0]

2*3 = 2+2+2 = 2*2+2*(3-1)
3*5 = 3*3+3*(5-3) = 3^2+3*(5-3)


a^x < a*b
a^x < a^2 + a*(b-a)
a^x < a*a + a*(b-a)
a^x < a(a + (b-a))
(a^x)/a < a + (b-a)
a^(x-1) < a + b - a
a^(x-1) < b



